{
    "name": "test1/backend",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrei Makar-Uvarov",
            "email": "lyykfi@gmail.com"
        }
    ],
    "require": {
    }
}
